<div *ngIf="showResult">
  <div *ngIf="searchData.oneway === true">
    <div class="flight-row" *ngFor="let flight of searchData.oneWayFlights">
      <div class="flight-left">
        <div class="flt-ar-info">
          <div class="dep-flight flightBlock">
            <h2 class="price">Rs. {{flight.amount }}</h2>
            <h5>{{flight.flightCode}}</h5>
            <h3>{{ flight.origin + ' > ' + flight.destination | titlecase }}</h3>
            <h4>Depart : <span>{{flight.time.depart | date:'shortTime'}}</span></h4>
            <h4>Arrive : <span>{{flight.time.arrive | date:'shortTime'}}</span></h4>
          </div>
        </div>
      </div>
      <div class="flight-right">
        <span class="logo"> <img src="assets/images/logo.png" alt=""> </span>
        <button class="bookBtn">Book</button>
      </div>
    </div>
  </div>

  <div *ngIf="searchData.oneway === false">
    <ng-container *ngFor="let flight of searchData.returningFlights; let i = index">
      <div class="flight-row"
        *ngIf="searchData.returningFlights[i] !== undefined && searchData.oneWayFlights[i]!==undefined">
        <div class="flight-left">
          <div class="flt-ar-info">
            <div class="dep-flight flightBlock">
              <h2 class="price">Rs. {{searchData.oneWayFlights[i].amount }}</h2>
              <h5>{{searchData.oneWayFlights[i].flightCode}}</h5>
              <h3>{{searchData.oneWayFlights[i].origin + ' > ' + searchData.oneWayFlights[i].destination | titlecase}}
              </h3>
              <h4>Depart : <span>{{ searchData.oneWayFlights[i].time.depart | date:'shortTime'}}</span></h4>
              <h4>Arrive : <span>{{searchData.oneWayFlights[i].time.arrive | date:'shortTime'}}</span></h4>
            </div>
            <div class="arv-flight flightBlock">
              <h2 class="price">Rs. {{flight.amount }}</h2>
              <h5>{{flight.flightCode}}</h5>
              <h3>{{ flight.origin + ' > ' + flight.destination | titlecase}}</h3>
              <h4>Depart : <span>{{flight.time.depart | date:'shortTime'}}</span></h4>
              <h4>Arrive : <span>{{flight.time.arrive | date:'shortTime'}}</span></h4>
            </div>
          </div>
        </div>
        <div class="flight-right">
          <span class="logo"> <img src="assets/images/logo.png" alt=""> </span>
          <button class="bookBtn">Book</button>
        </div>
      </div>
    </ng-container>
  </div>

</div>

<div class="noResult" *ngIf="emptyResult">
  Sorry, there aren't any flights available for search
</div>